<!DOCTYPE html>
<html>
<head>
	<title>Pretty Website</title>
	<link rel="stylesheet" type="text/css" href="css/PrettyWebsite.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>In the twilight of one's life</h1>
		</header>
		<nav>
			<ul>
				<li>
					<a href="#">home</a>
				</li>
				<li>
					<a href="#">about</a>
				</li>
				<li>
					<a href="#">blog</a>
				</li>
				<li>
					<a href="#">gallery</a>
				</li>
				<li>
					<a href="#">contact</a>
				</li>
			</ul>
		</nav>
		<hr />
		<main class="clearfix">
			<section id="first">
				<header>
					<h2>welcome to home page</h2>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>

				<section id="second">
					<header>
						<h2>Our Free Products</h2>
					</header>
					<article>
						<div class="img-container">
							<img src="img/0005.jpg">
						</div>
						<div class="content">
							<header>
								<h3>Just try to find me</h3>
							</header>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</article>

						<article>
							<div class="img-container"><img src="img/0004.jpg"></div>
							<div class="content">
								<header>
									<h3>Meeting Place</h3>
								</header>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</article>

							<article>
								<div class="img-container">
									<img src="img/0003.jpg">
								</div>
								<div class="content">
									<header>
										<h3>Skate Show</h3>
									</header>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</article>
							</section>

							<aside>
								<header>
									<h2>news</h2>
								</header>
								<div class="date">August 2, 2009</div>
								<p>Aliquam eget varius arcu.</p>
								<a href="#">see more...</a>

								<div class="date">August 1, 2009</div>
								<p>Aliquam eget varius arcu.</p>
								<a href="#">see more...</a>

								<div class="date">August 28, 2009</div>
								<p>Aliquam eget varius arcu.</p>
								<a href="#">see more...</a>
							</aside>

							<aside>
								<header>
									<h2>messages</h2>
								</header>
								<div class="date">August 2, 2009</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</aside>
						</main>
						<footer>
							In the twilight of one's life Copyright &copy; 2 August 2009 | <a href="#">XHTML</a> | <a href="#">CSS</a>
						</footer>
					</div>
				</body>
				</html>