<!DOCTYPE html>
<html>
<head>
	<title>The SoftUni News</title>
	<link rel="stylesheet" type="text/css" href="css/TheSoftUniNews.css">
</head>
<body>
	<section>
	<header>
		<h1>News</h1>
	</header>
		<article>
			<header>
				<h2>level #0 starts on the 5st of july</h2>

				<div class="date">18/06/2014</div>
				<div class="author">Published by: Alexandra Svilarova</div>
			</header>

			<img src="img/calendar.png" alt="calendar">

			<p class="content">The deadline for application is extended to the 3th of July</p>

			<div class="tags"><span>Tags:</span> software-university home-page softuni apply deadline application admission July</div>
		</article>

		<article>
			<header>
				<h2>summer break + schedule for level#1</h2>

				<div class="date">13/06/2014</div>
				<div class="author">Published by: Alexandra Svilarova</div>
			</header>

			<img src="img/summer-break.png" alt="calendar">

			<p class="content">Summer break 2-10 august</p>

			<div class="tags"><span>Tags:</span> software-university home-page softuni schedule summer-vacation exams</div>
		</article>

		<article>
			<header>
				<h2>feedack from softuni conf may 2014</h2>

				<div class="date">02/06/2014</div>
				<div class="author">Published by: Petya Grozdarska</div>
			</header>

			<img src="img/softuni-conf.png" alt="softuni-conference">

			<p class="content">Responses from the questionnaire about usefulness of the first SoftUni Conf</p>

			<div class="tags"><span>Tags:</span> software-university home-page softuni softuni-conf conference feedback</div>
		</article>

		<div id="pager" >
			<ul class="clearfix">
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">></a>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>