<!DOCTYPE html>
<html>
<head>
	<title>Website Footer</title>
	<link rel="stylesheet" type="text/css" href="css/WebsiteFooter.css">

	
</head>
<body>
	<div id="wrapper">
		<section id="buttons">
			<button>Apply Now</button>
			<button>Fast track courses</button>
		</section>

		<section id="about">
			<header>
				<h2>ABOUT THE UNIVERSITY</h2>
			</header>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Professions</a></li>
				<li><a href="#">Plans</a></li>
				<li><a href="#">Partner universities</a></li>
				<li><a href="#">Trainers</a></li>
				<li><a href="#">Dorms</a></li>
				<li><a href="#">Apply</a></li>
			</ul>
		</section>

		<section id="friends">
			<header>
				<h2>НАШИТЕ ПРИЯТЕЛИ</h2>
			</header>
			<ul>
				<li><a href="#">Svetlin Nakov Blog</a></li>
				<li><a href="#">C# book</a></li>
			</ul>
		</section>

		<section id="suls">
			<header>
				<h2>SOFTWARE UNIVERSITY LEARNING SYSTEM - 1.0.5287</h2>
			</header>
			<p>&copy;2013-2014 - Software University. All right Reserved.</p>

			<ul>
				<li>
					<a href="https://twitter.com/softunibg" target="_blank"></a>
				</li>
				<li>
					<a href="https://www.facebook.com/SoftwareUniversity" target="_blank"></a>
				</li>
				<li>
					<a href="https://plus.google.com/+SoftuniBg/posts" target="_blank"></a>
				</li>
			</ul>
		</section>

		<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FSoftwareUniversity&amp;width=255&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:255px; height:290px;" allowTransparency="true"></iframe>
	</div>
</body>
</html>