<!DOCTYPE html>
<html>
<head>
	<title>Life in SoftUni</title>
	<style type="text/css">
	table{
		border:1px solid black;
	}
	td, th{
		border:1px solid black;
	}
	.row1 td, .row2 td, .row4 td{
		width: 100px;
		height: 100px;
	}
	.row3{
		width:100px;
		height: 120px;
	}
	th{
		font-size: 50px;
	}
	.row1td1{
		vertical-align: top;
	}
	.row1td2{
		vertical-align: top;
		text-align: right;
	}
	.row2td1{
		vertical-align: top;
		text-align: center;
	}
	.row2td3{
		vertical-align: bottom;
	}
	.row3td1{
		vertical-align: bottom;
		text-align: right;
	}
	.row3td2{
		vertical-align: bottom;
		text-align: left;
	}
	.inner-td1, .inner-td2{
		text-align: center;
	}
	.row4-td1{
		text-align: right;
		font-weight: bold;
	}
	.inner{
		margin:0 auto;
		height: 105px;
		width: 95px;
	}
	</style>
</head>
<body>
<table>
	<thead>
		<tr>
			<th colspan="4">SoftUni LIFE</th>
		</tr>
	</thead>
	<tbody>
		<tr class="row1">
			<td class="row1td1" colspan="2">Google</td>
			<td class="row1td2" colspan="2">GitHub</td>
		</tr>
		<tr class="row2">
			<td class="row2td1">FB</td>
			<td>GMail</td>
			<td class="row2td3">YouTube</td>
			<td>2048</td>
		</tr>
		<tr class="row3">
			<td class="row3td1">Food</td>
			<td class="row3td2" colspan="2">Game</td>
			<td>
				<table class="inner">
					<tr>
						<td class="inner-td1">Social Life</td>
					</tr>
					<tr>
						<td class="inner-td2">Sleep</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="row4">
			<td class="row4-td1" colspan="3">Beer > </td>
			<td>WC</td>
		</tr>
	</tbody>
</table>
</body>
</html>