<!DOCTYPE html>
<html>
<head>
	<title>Life in SoftUni</title>
	<style type="text/css">
		table{
			border:1px solid black;
			width:430px;
			height: 470px;
		}
		td, th{
			border:1px solid black;
		}
		.row1 td, .row2 td, .row4 td{
			width: 100px;
			height: 100px;
		}
		th > button{
			display: inline-block;
			width: 100%;
			height: 70px;
			font-size:30px;
			text-transform: uppercase;
		}
		.row4-td1{
			text-align: right;
			font-weight: bold;
		}
		.inner{
			margin:0 auto;
			height: 120px;
			width: 95px;
			border:none;
		}
		.inner td{
			border:none;
		}
		button{
			display:inline-block;
			width: 100%;
			height: 100%;

		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th colspan="4">
					<button>Software university</button>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr class="row1">
				<td class="row1td1" colspan="2"><button onclick="window.open('http://google.bg/')">Google</button></td>
				<td class="row1td2" colspan="2"><button onclick="window.open('http://github.com/')">GitHub</button></td>
			</tr>
			<tr class="row2">
				<td class="row2td1"><button onclick="window.open('http://facebook.com/')">Facebook</button></td>
				<td><button onclick="window.open('http://gmail.com/')">GMail</button></td>
				<td class="row2td3"><button onclick="window.open('http://youtube.com/')">YouTube</button></td>
				<td><button onclick="window.open('http://sportal.bg/')">Sportal</button></td>
			</tr>
			<tr class="row3">
				<td class="row3td1"><button onclick="window.open('http://subway.bg/')">Food</button></td>
				<td class="row3td2" colspan="2"><button onclick="window.open('https://apps.facebook.com/fugowordz/?fb_source=search&ref=ts&fref=ts')">Game</button></td>
				<td>
					<table class="inner">
						<tr>
							<td class="inner-td1"><button onclick="window.open('http://twiter.com/')">Social Life</button></td>
						</tr>
						<tr>
							<td class="inner-td2"><button onclick="window.open('http://fifa.com/')">World Cup</button></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr class="row4">
				<td class="row4-td1" colspan="3"><button onclick="window.open('http://tuborg.bg/')">Beer > </button></td>
				<td><button onclick="window.open('https://www.google.bg/search?q=%D0%B2%D1%8A%D0%BD%D1%88%D0%BD%D0%B0+%D1%82%D0%BE%D0%B0%D0%BB%D0%B5%D1%82%D0%BD%D0%B0&es_sm=122&tbm=isch&imgil=StPl6cIUIkJObM%253A%253Bhttps%253A%252F%252Fencrypted-tbn1.gstatic.com%252Fimages%253Fq%253Dtbn%253AANd9GcR4QI2gLotgq1Muy05-LCKJJqvNLztnTh_fBQGgWOdpnceJ5-gZ%253B480%253B640%253BWKcsxKwWvhpnbM%253Bhttp%25253A%25252F%25252Fnovinar.bg%25252Fnews%25252Fzhena-rodi-vav-vanshen-klozet-bebeto-otcelia-v-dupkata_MzMzMjs1Ng%2525253D%2525253D.html&source=iu&usg=__nn5suC_nammEJ2AGaI7iVJxgE_0%3D&sa=X&ei=VBujU771N6KN0AXgmIEg&ved=0CCkQ9QEwBA&biw=1313&bih=659#facrc=_&imgdii=_&imgrc=StPl6cIUIkJObM%253A%3BWKcsxKwWvhpnbM%3Bhttp%253A%252F%252Fnovinar.bg%252Fdata%252F2010-07-28%252F20080603_0062.jpg%3Bhttp%253A%252F%252Fnovinar.bg%252Fnews%252Fzhena-rodi-vav-vanshen-klozet-bebeto-otcelia-v-dupkata_MzMzMjs1Ng%253D%253D.html%3B480%3B640')">WC</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>