<!DOCTYPE html>
<html>
<head>
	<title>Website Header</title>
	<style type="text/css">
		body, table, input, a, header, h1, h2, div, span, p, td, tr, img, ul, li{
			margin:0;
			padding: 0;
		}
		table{
			font-family: 'PT Sans', Tahoma, sans-serif;
			background-color:#234465;
			width: 100%; 
		}
		td{
			text-transform: uppercase;
		}
		img{
			margin-left: 60px;
		}
		ul{
			list-style-type: none;
			float:right;
			margin-right: 60px;
		}
		#nav>li{
			height: 30px;
			padding-top: 10px;
		}
		ul li{
			display: inline-block;
			padding: 0;
			margin:5px;
		}
		ul li:hover{
			background-color: #4ca0db;
			border-radius: 5px;
		}
		ul li a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			padding: 5px;
		}
		ul li ul {
			display: none;
			position: absolute;
			width:310px;
		}
		ul li.dropdown:hover ul {
			display: block;
			background-color: #234465;
			margin-top:12px;
			border-radius: 3px;
		}
		ul li.dropdown ul li:hover{
			background-color: #ff9c00; 
		}
		ul li.dropdown ul li:hover a{
			color:white;
		}
		ul li ul li {
			display: block;
			border-bottom:1px solid #435f7b;
		}
		ul li ul li:last-of-type{
			border: none;
		}
		ul li ul li.header a{
			color:#4ca0db;
			font-weight: bold;
		}
		ul li ul li a {
			text-transform: none;
			font-weight: normal;
			width: 290px;
			display: inline-block;
		}
		input{
			border-radius: 5px;
			height: 30px;
			width: 225px;
			border:none;
			padding-left: 10px;
		}
		.user{			
			height: 30px;
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td rowspan="2">
				<img src="img/logo1.png">
			</td>
			<td>
				<ul>
					<li class="user"><a href="#">user &#9662;</a></li>
					<li>
						<input type="search" placeholder="Търси...">
					</li>

				</ul>
			</td>
		</tr>
		<tr class="about">
			<td>
				<ul id="nav">
					<li><a href="https://softuni.bg/news">новини</a></li>
					<li class="dropdown"> 
						<a href="#">за университета &#9662;</a>
						<ul>
							<li>
								<a href="https://softuni.bg/about">За нас</a>
							</li>
							<li>
								<a href="https://softuni.bg/professions">Професии</a>
							</li>
							<li>
								<a href="https://softuni.bg/plans">Планове</a>
							</li>
							<li>
								<a href="https://softuni.bg/partner-universities">Университети-партньори</a>
							</li>
							<li>
								<a href="https://softuni.bg/trainers">Преподаватели</a>
							</li>
							<li>
								<a href="https://softuni.bg/dorms">Общежития</a>
							</li>
							<li>
								<a href="https://softuni.bg/apply">Кандидатстване</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">обучения &#9662;</a>
						<ul>
							<li class="header">
								<a href="#">Курсове</a>
							</li>
							<li>
								<a href="https://softuni.bg/trainings/coursesinstances/details/1">Java basics май 2014</a>
							</li>
							<li>
								<a href="https://softuni.bg/trainings/coursesinstances/details/2">C# basics март 2014</a>
							</li>
							<li>
								<a href="https://softuni.bg/trainings/coursesinstances/details/1036">C# basics май 2014</a>
							</li>
							<li>
								<a href="https://softuni.bg/trainings/coursesinstances/details/3">Web Fundamentals(HTML + CSS) май 2014</a>
							</li>
							<li>
								<a href="https://softuni.bg/trainings/coursesinstances/details/6">Teamwork and Profesional Skills май 2014</a>
							</li>
							<li class="header">
								<a href="#">Fast track курсове</a>
							</li>

							<li>
								<a href="https://softuni.bg/trainings/fasttracks/details/1034">HTML/CSS (June 2014)</a>
							</li>

							<li>
								<a href="https://softuni.bg/trainings/fasttracks/details/1033">PHP/MySQL (June 2014)</a>
							</li>
						</ul>
					</li>
					<li><a href="https://softuni.bg/companies">за фирми</a></li>
					<li><a href="https://softuni.bg/forum">форум</a></li>
					<li><a href="https://softuni.bg/contacts">контакти</a></li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>